/**********Custom Properties**********/
:root{

  --first-color: #2599d5;
  --second-color: #14192d;
  --white-color: #fff;
  --gray-color: #ccc;
  --link-color: #509ee3;
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/**********Reset**********/

html{

    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth; /*Propieda de deslizamiento*/

}

*,
*::after,
*::before{
box-sizing: inherit;

}

body{
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

/*faltaria para el enlace*/

h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  h3 {
    margin: 0;
    font-size: 1.25rem;
  }
  
  h4 {
    margin: 0;
    font-size: 1rem;
  }
  
  h5 {
    margin: 0;
    font-size: 0.85rem;
  }
  
  h6 {
    margin: 0;
    font-size: 0.7rem;
  }
  img{
    max-width: 100%;
    height: auto;
  }

  p {
    line-height: 1.6;
  }
  


/**********Components**********/

/**********Footer*************/

.footer{
  text-align: center;
  background-color: var(--first-color);
}

/**********Hero Image**********/
.hero-image{
  background-image: url(./assets/intro.jpg) ;
  background-repeat: no-repeat;
  background-position:center ;
  background-size: cover;
  background-attachment: fixed;
}

.hero-image-opacity{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--black-alpha-color);
}

.hero-image-content h2{
  color: var(--white-color);
  font-size: 7.5vw;
}


/**********Menu**********/

.menu{
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  background-color:var(--second-color);
  display: flex;
  flex-direction: column;
  opacity:0;  
  pointer-events: none;
  transform: opacity 0.5s ease;
}

.menu.is-active{
  opacity: 1;
  pointer-events: auto;
}

.menu a{
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}

.menu a:hover{
  color: var(--white-color);
  background-color: var(--first-color);
}

.menu-btn{
  background-color: var(--second-color);
  border: 0;
  outline: thin solid var(--first-color);
  cursor: pointer;
}

.menu-btn svg{
  fill: var(--first-color);
}

/**********Progress**********/

progress{
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-meter-bar{
  background-color: var(--gray-color);

}

progress::-webkit-progress-value{
  background-color: var(--gray-color);

}

.progress{
  margin: 1rem auto;
}

.progress > p {
display: flex;
justify-content: space-between;
margin: 0;
font-size: .85rem;
}


/*portfolio*/

.info-portfolios img{

padding : 15px 15px 15px 15px;

}



/************servicios ***********/


.service-card{
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card svg {
  fill: #2599d5;
  margin-bottom: 1rem;
}


/************testimonios ***********/



.testimonios{
  
  display: flex;
  align-items: center;
}


.testimonio-card{
  width: 800px;
  height: 200px;
  background-color:var(--first-color);
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.testimonio-card img{
padding-top:15px ;  
height: 100px;
width: 100px;
border-radius: 50px;


}



/**********Utilities**********/

.box-shadow-1{
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: .5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
    margin-left: auto;
    margin-right:auto;
    max-width: var(--max-width);
}


.none{
    display: none;
}

.gray-scale{
  filter: grayscale(1);
}

.section  {

  padding: 2rem 1rem;
}

.section-title {

  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  width: 250px;
  margin: 2rem auto;
  padding: .5rem 1rem;
  text-align: center;

}




/**********agregados**********/

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.text-right {
  text-align: right;
}

@media screen and (min-width:1024px){

  .full-lg-screen{
    width: 100%;
    min-height: 100vh;
  }
  .text-lg-left{
    text-align: left;
  }
  
  .text-lg-center{
    text-align: center;
  }
  
  .text-lg-right {
    text-align: right;
  }

}



/**********Site Styles**********/

.about > article{
  margin-bottom: 2rem;
}


.header{
position:fixed;
bottom: 0;
left: 0;
z-index: 99999;
width: 100%;
height: var(--header-height);
background-color: var(--second-color);
padding: 1rem;
}

.header >.container{

  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}


@media screen  and (min-width:768px) {

  .servicios > .container{
    display: grid;
    grid-template-columns: repeat(2 ,45%);
    justify-content: space-between;
    align-content: center;
  }

  .servicios .section-title{
    grid-column: span 2;
  }


  .menu-btn{
    display: none;
  }

  .menu{
    position: static;
    opacity: 1;
    pointer-events: auto;
    flex-direction: row;
    width: auto;
  }

 .menu a:hover{
  background-color: transparent;
 }

 .menu a:last-child{
  padding-right: 0;
 }
  
}

@media screen  and (min-width:1024px) {

  .header{
    position: sticky;
    top:0;
    padding: .5rem;
    height: calc(var(--header-height))- .5rem;
  }

  .about{
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: space-between;
    align-content: center;

  }
  

  .servicios > .container{
    
    grid-template-columns: repeat(3 ,30%);
  
  }

  .servicios .section-title{
    grid-column: span 3;
  }
}


/***/

/*****************************************/


/*****************************************/





.contact-section{
height:100vh;

}


.contact-cards {
  display: flex;
  justify-content: center;
  text-align: center;
}

.contact-cards > aside{

  padding:  3rem;
}


.contact-form{
display: grid;
grid-template-columns: repeat(2,30%);
justify-content: center;
}


.contact-form textarea{
  grid-column: span 2;
}

.contact-form input:nth-child(3){
  grid-column: span 2;
}




